<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffdedede">
    <LinearLayout
        android:id="@+id/lyTopContainer"
        android:layout_above="@+id/lyWebViewContainer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffaaaaaa">
        <TextView
            android:id="@+id/txtTitleIntro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/txtTitleIntro"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="normal"
            android:typeface="normal"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyWebViewContainer"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:gravity="center"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#ffaaaaaa"
        android:layout_margin="12dp"
        android:layout_centerInParent="true">
        <WebView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="#ffaaaaaa"
            android:fitsSystemWindows="true"
            android:drawingCacheQuality="auto"
            android:scrollbars="none" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lyBottomContainer"
        android:layout_below="@+id/lyWebViewContainer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffaaaaaa">
        <TextView
            android:id="@+id/txtSkipVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/txtSkipVideo"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="normal"
            android:typeface="normal"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>